<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dawn_r1sing">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://dawnringDong.github.io/2025/04/13/ml-leak/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="阿巴阿巴">
<meta property="og:type" content="article">
<meta property="og:title" content="ML-Leaks: Model and Data Independent Membership Inference Attacks and Defenses on Machine Learning Models">
<meta property="og:url" content="https://dawnringdong.github.io/2025/04/13/ML-Leak/index.html">
<meta property="og:site_name" content="dawn">
<meta property="og:description" content="阿巴阿巴">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-13T03:06:35.000Z">
<meta property="article:author" content="dawn_r1sing">
<meta property="article:tag" content="AI Security">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310311001858.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310311001858.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310311001858.png">
    <!--- Page Info-->
    
    <title>
        
            ML-Leaks: Model and Data Independent Membership Inference Attacks and Defenses on Machine Learning Models | dawn_r1sing
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"dawnringdong.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]},"math":{"enable":true}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":false,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"dawn_r1sing","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn?c=d&c=i&c=j&c=k&c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"xiaoran_dong@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-home# can be empty"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/10/29 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                dawn_r1sing
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-home# can be empty fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-home# can be empty fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <!-- <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a> -->
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">34</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-2xl md:text-3xl font-semibold px-2 sm:px-6 md:px-8 py-3">ML-Leaks: Model and Data Independent Membership Inference Attacks and Defenses on Machine Learning Models</h1>

			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://raw.githubusercontent.com/dawnrisingDong/pic_bed/main/img/202310291726035.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">dawn_r1sing</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-13 11:06:35</span>
        <span class="mobile">2025-04-13 11:06:35</span>
        <span class="hover-info">Created</span>
    </span>
    <!--  -->

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A7%91%E7%A0%94/">科研</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI-Security/">AI Security</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/paper/">paper</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<!-- ### ML-Leaks: Model and Data Independent Membership Inference Attacks and Defenses on Machine Learning Models -->

<blockquote>
<p>classification问题</p>
</blockquote>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li><p>MLaaS</p>
<ul>
<li>用户上传数据，服务商返回模型输出 → 调用API（黑盒 &#x3D;&gt; 训练集未知）</li>
</ul>
</li>
<li><p>过去的成员推理攻击</p>
<ul>
<li><p>流程</p>
<ul>
<li>攻击者使用合成数据训练多个shadow models，模仿target model的行为</li>
<li>使用shadow model的 输出+member标签 训练分类器 attack model（每个特征类一个attack model）</li>
<li>根据target model输出的预测结果选择attack model，然后将feature vector输入给attack model，判断是否是member</li>
</ul>
</li>
<li><p>条件：严格</p>
<ul>
<li><p>构建多个shadow models模拟target model（因为target model是黑盒，训练集未知）</p>
</li>
<li><p>架构相同：使用同一MLaaS构建shadow model</p>
</li>
<li><p>攻击评估：与训练集相同分布的数据集</p>
<p>合成数据，只能用于二维特征数据集</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>本文的成员推理攻击</p>
<ul>
<li><p>条件放宽 → 3种敌手状态</p>
</li>
<li><p>提出两条防御机制</p>
</li>
<li><p>数据集：</p>
<ul>
<li><p>8个</p>
<p>purchase没有预测类 → K-mean人工定义类</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="membership-inference-attack"><a href="#membership-inference-attack" class="headerlink" title="membership inference attack"></a>membership inference attack</h3><ul>
<li><p>model（本地）</p>
<ul>
<li>image：CNN &#x3D; 两个卷积 + 两个pooling层 + FC</li>
<li>shadow model：和target model一致</li>
<li>attack model：一层隐藏层 + softmax</li>
</ul>
</li>
<li><p>评价指标：</p>
<ul>
<li><p>精确率</p>
<ul>
<li>attack model预测为member的样本中，有多少是真正的member</li>
</ul>
</li>
<li><p>召回率</p>
<ul>
<li>所有真实member中，有多少被attack model正确识别</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="敌手1"><a href="#敌手1" class="headerlink" title="敌手1"></a>敌手1</h4><ul>
<li><p>条件</p>
<ul>
<li><p>一个shadow model</p>
</li>
<li><p>数据集的分布与训练集相同</p>
</li>
</ul>
</li>
<li><p>relax</p>
<ul>
<li>model structure</li>
<li>model num</li>
</ul>
</li>
<li><p>流程</p>
<ul>
<li>shadow model training<ul>
<li>使用data set中的training data训练唯一的shadow model - S</li>
</ul>
</li>
<li>attack model training<ul>
<li>获取data set 的S的输出（后验概率），每一个vector选取最大的2&#x2F;3个概率值作为feature vector，人工标上member标签</li>
<li>使用feature+label训练唯一的attack model - A</li>
</ul>
</li>
<li>membership inference</li>
</ul>
</li>
<li><p>attack性能影响因素</p>
<ul>
<li><p>不同的数据集表现出不同的攻击性能</p>
<ul>
<li>对于不同的数据集，model的过拟合程度不同</li>
<li>model的过拟合程度越大，越容易被攻击<ul>
<li>过拟合的量化：<ul>
<li>target model对于training data和testing data的预测准确率的不同</li>
<li>training 过程中的epochs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>分类的类别数</p>
<ul>
<li>越多越容易被攻击</li>
</ul>
</li>
<li><p>feature vector的长度</p>
<ul>
<li>影响不大，3最佳</li>
</ul>
</li>
<li><p>shadow model数</p>
<ul>
<li>影响不大</li>
</ul>
</li>
<li><p>target 和 shadow 使用MLaaS</p>
<blockquote>
<p>无法保证structure相同</p>
</blockquote>
<ul>
<li><p>超参数：略有影响 → 攻击的灵活性</p>
</li>
<li><p>algorithm</p>
<blockquote>
<p>target model 和 shadow model 不同</p>
</blockquote>
<ul>
<li>不好</li>
<li><strong>combining attack</strong><ul>
<li>选择所有可能的分类algorithm做多个subshadow model</li>
<li>将对于某一个data point所有subshadow model生成的feature vector堆叠（应该只是数据量增加？？）</li>
<li>有的基本没有影响，有的会变差，总的来说可以放宽这个assumption</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="敌手2：数据独立"><a href="#敌手2：数据独立" class="headerlink" title="敌手2：数据独立"></a>敌手2：数据独立</h4><ul>
<li>条件<ul>
<li>一个shadow model</li>
</ul>
</li>
<li>relax<ul>
<li>data set的分布</li>
<li>model structure（由于data set不同，此时两个model的structure自然就不同了</li>
<li>model num</li>
</ul>
</li>
</ul>
<h5 id="data-transferring-attack"><a href="#data-transferring-attack" class="headerlink" title="data transferring attack"></a>data transferring attack</h5><ul>
<li><p>此时shadow model并不会模仿target model的行为。只是捕捉数据的member状态</p>
</li>
<li><p>流程</p>
<ul>
<li>（大差不差</li>
<li>训练shadow model<ul>
<li>使用其他数据集</li>
</ul>
</li>
</ul>
</li>
<li><p>结果</p>
<ul>
<li>和敌手1差不多</li>
<li>甚至更好</li>
<li>target 和 shadow的数据集domain不同，攻击仍然有效</li>
</ul>
</li>
<li><p>优势</p>
<ul>
<li><p>不需要合成数据 → 效率高、成本低、不易察觉</p>
</li>
<li><p>高性能</p>
</li>
<li><p>跨数据集域</p>
</li>
</ul>
</li>
<li><p>原理</p>
<ul>
<li>有的数据集的member与non-member决策边缘差不多，因此可以实现跨数据domain</li>
<li>有的就混杂在一起，同一target model使用两种数据集 攻击性能就相差比较大 （fig.7+8</li>
</ul>
</li>
</ul>
<h4 id="敌手3："><a href="#敌手3：" class="headerlink" title="敌手3："></a>敌手3：</h4><ul>
<li><p>条件</p>
<ul>
<li>不需要知道model structure</li>
<li>不需要知道data distribution</li>
<li>不需要shadow model</li>
</ul>
</li>
<li><p>原理</p>
<ul>
<li>非监督式，只依靠target data的后验（输出的概率向量）</li>
<li>使用 最大值、熵、标准差</li>
<li>阈值选择方案</li>
<li>member最高的后验比non-member高很多</li>
<li>random的最高后验分布接近non-member，因此比random的t最高后验还高就说明比non-member高，也就说明很有可能是member</li>
</ul>
</li>
<li><p>流程</p>
<ul>
<li><p>拿到target data的后验，取highest值</p>
</li>
<li><p>阈值选取</p>
<ul>
<li><p>看需求：重视精确度，选高一点；重视召回率，选低一点</p>
</li>
<li><p>生成一组random data，我们将其看做non-member</p>
<ul>
<li>图像：随机图像，像素值从均匀分布中选取</li>
<li>二元特征数据集：随机生成特征值01 vector</li>
<li>边界特征不明显（从互联网上搜集random data）</li>
</ul>
</li>
<li><p>获取random point的最大后验</p>
</li>
<li><p>前t百分位数可作为阈值</p>
</li>
</ul>
</li>
<li><p>和阈值比较</p>
<ul>
<li>data更大，则target data为member</li>
<li>反之亦然</li>
</ul>
</li>
</ul>
</li>
<li><p>评估</p>
<ul>
<li><p>不设定阈值</p>
<ul>
<li>评估标准：AUC（ROC曲线下的面积）<ul>
<li>体现了多个阈值下，真阳性率（召回率）和假阴性率之间的关系</li>
<li>不需要确定阈值</li>
</ul>
</li>
</ul>
</li>
<li><p>设定阈值</p>
<ul>
<li>每个数据集生成大量random data</li>
<li>尝试不同t作为阈值，计算精确率和召回率</li>
</ul>
</li>
<li><p>增加多个数据因素（同一样本的后验中）</p>
<ul>
<li>最大后验</li>
<li>标准差</li>
<li>熵</li>
</ul>
</li>
</ul>
</li>
<li><p>结果</p>
<ul>
<li>通过member、non-member、random最大后验的分布，有的数据集的random和non-member分布很接近，有的不，对这些数据集该攻击效果并不好</li>
<li>没有统一的 t 可以适用于所有的data set</li>
</ul>
</li>
</ul>
<h4 id="三者对比"><a href="#三者对比" class="headerlink" title="三者对比"></a>三者对比</h4><ul>
<li>敌手2最佳（模型相关）</li>
</ul>
<h3 id="defense"><a href="#defense" class="headerlink" title="defense"></a>defense</h3><blockquote>
<p>两种方法适用于所有ML model减轻overfitting</p>
</blockquote>
<ul>
<li><p>攻击成功的原因之一</p>
<ul>
<li><p>model会对training data产生过拟合现象</p>
<p>对真实类别返回相当高的概率</p>
</li>
</ul>
</li>
<li><p>使用</p>
<ul>
<li>神经网络 - model stacking</li>
<li>其他 - dropout足以</li>
</ul>
</li>
</ul>
<h4 id="dropout"><a href="#dropout" class="headerlink" title="dropout"></a>dropout</h4><blockquote>
<p>deep learning，只能用于神经网络</p>
</blockquote>
<ul>
<li><p>流程：减少过拟合</p>
<ul>
<li>在输入层和隐藏层删除固定比例0.5的神经元</li>
</ul>
</li>
<li><p>好处：</p>
<ul>
<li>model性能基本不变，甚至增强</li>
</ul>
</li>
<li><p>结果</p>
<ul>
<li>敌手12：抵抗攻击的效果显著（有个例news</li>
<li>敌手3：部分数据集效果不明显，对dropout有抵抗性，甚至攻击性能变强了</li>
<li>dropout model的过拟合水平减少量 越大，攻击性能越差（fig16</li>
<li>改变删除比例<ul>
<li>比例越大，攻击性能越差</li>
<li>0.5时model性能下降最少</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="model-stacking"><a href="#model-stacking" class="headerlink" title="model stacking"></a>model stacking</h4><ul>
<li><p>原理</p>
<ul>
<li>model不同部分使用不同的data set训练 → 减少过拟合</li>
<li>集成学习ensemble learning</li>
<li>层次化</li>
</ul>
</li>
<li><p>流程</p>
<ul>
<li>将多个model分层组织<ul>
<li>两个model将training data作为输入进行训练，一个model将他们的output（后验概率）连接合并为输入进行训练</li>
<li>使用不相交的data set训练这3个model：使得同一个data只用于一个model的训练</li>
</ul>
</li>
</ul>
</li>
<li><p>结果</p>
<ul>
<li>敌手1：攻击性能显著变差，比dropout更有效</li>
<li>敌手3：部分数据集效果不明显，甚至攻击性能变强了</li>
<li>对model性能影响比dropout大</li>
</ul>
</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <!-- <li><strong>Title:</strong> ML-Leaks: Model and Data Independent Membership Inference Attacks and Defenses on Machine Learning Models</li> -->
        <li><strong>Author:</strong> dawn_r1sing</li>
        <li><strong>Created at
                :</strong> 2025-04-13 11:06:35</li>
        
        <!-- <li>
            <strong>Link:</strong> https://dawnrisingdong.github.io/2025/04/13/ML-Leak/
        </li> -->
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.（转载请注明出处）
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI-Security/">#AI Security</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/paper/">#paper</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/22/SM4%E7%AE%97%E6%B3%95%E6%B1%87%E7%BC%96%E5%B1%82%E9%9D%A2%E4%BC%98%E5%8C%96/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">SM4算法汇编层面优化</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/13/BadNet/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">BadNets: Identifying Vulnerabilities in the Machine Learning Model Supply Chain 学习笔记</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<!-- <div class="page-title">ML-Leaks: Model and Data Independent Membership Inference Attacks and Defenses on Machine Learning Models</div> -->
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#membership-inference-attack"><span class="nav-text">membership inference attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defense"><span class="nav-text">defense</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dawn_r1sing</a>
            
        </div>
        
            <script false src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script false>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>









  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        ignoreHtmlClass: "tex2jax_ignore",
        processHtmlClass: "tex2jax_process"
      }
    };
  </script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>



	
</body>

</html>